<form id="mail-test-form" action="PHPMailer_test.php" method="POST">
    <form>
        <label for="toMail">To:</label><br>
        <input type="text" id="toMail" name="toMail"><br>
        <label for="fromMail">From:</label><br>
        <input type="text" id="fromMail" name="fromMail"><br>
        <label for="replyToMail">Reply To (optional):</label><br>
        <input type="text" id="replyToMail" name="replyToMail"><br>
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject"><br>
        <label for="message">Message:</label><br>
        <input type="text" id="message" name="message"><br>

        <input type="submit" value="Submit">
      </form> 
</form>